<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TinyGame\Util\Util.cs">
    <Files>
      <File FileName="Assets\Scripts\TinyGame\Util\Util.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\CMonoSingleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\CBaseMonobehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\CBaseController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TinyGame\CTest9UserManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>