<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TinyGame\CTest9UserManager.cs">
    <Files>
      <File FileName="Assets\Scripts\TinyGame\CTest9UserManager.cs" Line="198" Column="1" />
      <File FileName="Assets\Scripts\TinyGame\CTest9DataParser.cs" Line="125" Column="4" />
      <File FileName="Assets\Scripts\TinyGame\UI\MessageBox\CMessageItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TinyGame\UI\MessageBox\UIMessageBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TinyGame\UI\MessageBox\UIMessageCanvas.cs" Line="87" Column="19" />
      <File FileName="Assets\Scripts\TinyGame\UI\User\UIUserLogin.cs" Line="58" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>